<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Monzoor's Mis207 HTML Project">
    <meta name="keywords" content="HTML,CSS,XML,About Me,Moonzoor">
    <meta name="author" content="Monzoor Elahi Mohammed Abdullah 1931785630">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <!-- ////////////////////////////////// -->
    <!-- //           Styles             // -->
    <!-- ////////////////////////////////// -->
    <style media="screen">

    .banner{border: 1px solid black; height: 150px; overflow: hidden;}
    .banner img{float: left; overflow: auto;}
    .banner h1{float: middle; padding: 30px 400px;}
    .button{background-color:rgb(89,190,314);border:solid 1px white; width:150px; height:40px; color:white; border-radius:20px;}

    body
    ul {list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Google */
      position: sticky;
      top: 0;}

    li {float: left;}

    li a {display: block; color: white; text-align: center;padding: 14px 16px; text-decoration: none;}

    li a:hover {background-color: #111;}
    .active {background-color: #ff0022;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #fc0303;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: auto;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
    <!-- Slider -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- End Slider.com-->
  </head>
  <body>
    <marquee><h1>Welcome To Monzoor's HTML Project</h1></marquee>
    <div class="container">
       <div class="banner">
       <img src="iSHAT.png" height="150px" width="140px">
       <h1>Monzoor's HTML Project</h1>
       </div>
       <div class="header">


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="hobbies.html">Hobbies & Interests</a></li>
  <li><a href="myblog.html">My Blog</a></li>
  <li><a class="active" href="#contact">Contact Me</a></li>
</ul>

      </div>
      <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="email" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Bangladesh</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

    </div>
    <div class="footer-content">
        <ul class="socials">
            <li><a href="https://www.facebook.com/Monzoors-MIS-107-Project-109585354726616"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/Monzoors-MIS-107-Project-109585354726616"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://youtube.com"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://linkedin.com"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
  </body>
</html>
