<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Monzoor Elahi Project">
    <meta name="keywords" content="HTML,CSS,XML,About Me,Moonzoor">
    <meta name="author" content="Monzoor Elahi Mohammed Abdullah 1931785630">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies & Interests</title>
    <!-- ////////////////////////////////// -->
    <!-- //           Styles             // -->
    <!-- ////////////////////////////////// -->
    <style media="screen">
    .container {border:2px solid red; height:auto; width:1200px; margin: auto; background-color: #919091;}
    .banner{border: 1px solid black; height: 150px; overflow: hidden;}
    .banner img{float: left; overflow: auto;}
    .banner h1{float: middle; padding: 30px 400px;}
    .button{background-color:rgb(89,190,314);border:solid 1px white; width:150px; height:40px; color:white; border-radius:20px;}
    .myDiv {border: 5px outset black;
      background-color: #ff1100;
      text-align: center;}
    body
    ul {list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Google */
      position: sticky;
      top: 0;}

    li {float: left;}

    li a {display: block; color: white; text-align: center;padding: 14px 16px; text-decoration: none;}

    li a:hover {background-color: #111;}
    .active {background-color: #ff0022;}
    </style>
    <!-- Slider -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- End Slider.com-->
  </head>
  <body>
    <marquee><h1>Welcome To Monzoor's HTML Project</h1></marquee>
    <div class="container">
       <div class="banner">
       <img src="iSHAT.png" height="150px" width="140px">
       <h1>Monzoor's HTML Project</h1>
       </div>
       <div class="header">


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a class="active" href="#news">Hobbies & Interests</a></li>
  <li><a href="myblog.html">My Blog</a></li>
  <li><a href="contact.html">Contact Me</a></li>
</ul>

      </div>
      <div class="myDiv">
  <h2>Childhood Hobby</h2>
<h1><a href="https://g.co/kgs/fMjNgx">Football</a></h1>
  <div class="myDiv">
<h2>Current Hobby</h2>
<h1><a href="https://open.spotify.com/user/zbsl4yar58cswt1tm7i71owo1">Music</a></h1>
</div>
<div class="footer-content">
    <ul class="socials">
        <li><a href="https://www.facebook.com/Monzoors-MIS-107-Project-109585354726616"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/Monzoors-MIS-107-Project-109585354726616"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="https://youtube.com"><i class="fa fa-youtube"></i></a></li>
        <li><a href="https://linkedin.com"><i class="fa fa-linkedin-square"></i></a></li>
    </ul>
</div>
    </div>
  </body>
</html>
